# kotlin-multiplatform-example

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/test/: Application.kt  Hello.kt
common/: build.gradle
common/src/main/kotlin/test/: Common.kt
frontend/: build.gradle
frontend/src/main/kotlin/test/: Application.kt  Hello.kt
frontend/src/main/web/: index.html
frontend/webpack.config.d/: minify.js
